[Desktop Entry]
Version=1.0
Exec=xfce4-appfinder
Icon=system-search-symbolic.symbolic
StartupNotify=true
Terminal=false
Type=Application
Categories=Utility;X-XFCE;
Name=Application Finder
Comment=Find and launch applications installed on your system
X-XFCE-Source=file:///usr/share/applications/xfce4-appfinder.desktop
Path=
